buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.jfrog.org/artifactory/gradle-plugins'
        }
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }

    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

mainClassName = ''

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

 
dependencies {
 	 compile project(':dropwizard-jobs-core')
 	 compile project(':dropwizard-jobs-guice')
 	 compile project(':dropwizard-jobs-spring')
}


subprojects {

	repositories {
	 	mavenCentral()
	}
	
	apply plugin: 'application'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
    ext {
	 	DROPWIZARD_VERSION = '2.0.33'
	 	SPRING_VERSION = '4.3.12.RELEASE'
	 	GUICE_VERSION = '4.1.0'
	 	QUARTZ_VERSION = '2.3.0'
    }
	
    dependencies {
	 	compile "io.dropwizard:dropwizard-core:${DROPWIZARD_VERSION}"
	 	compile "org.quartz-scheduler:quartz:${QUARTZ_VERSION}"
	 	testCompile 'org.assertj:assertj-core:3.11.1'
	 	testCompile 'org.hamcrest:hamcrest-all:1.3'
	 	testCompile 'junit:junit:4.12'
	 	testCompile "io.dropwizard:dropwizard-testing:${DROPWIZARD_VERSION}"
	 	testCompile 'org.mockito:mockito-core:2.10.0'
	}
}