buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.jfrog.org/artifactory/gradle-plugins'
        }
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }

    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.8"
}

mainClassName = ''

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile project(':dropwizard-jobs-core')
    compile "org.springframework:spring-core:${SPRING_VERSION}"
	compile "org.springframework:spring-context:${SPRING_VERSION}"
    compile 'javax.inject:javax.inject:1'
    
}

test {
    finalizedBy jacocoTestReport
}
